set -s escape-time 1
set -g default-terminal "screen-256color" 
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g utf8 on
set -g status-utf8 on
# change prefix key
unbind C-b
set-option -g prefix C-q

set -g status-interval 10
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black
#pane-active-border
set -g pane-active-border-fg white
# KeyBindings
# pane
unbind 1
bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind C-k kill-pane
bind K kill-window
unbind &
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
#set -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on

set-window-option -g mode-keys vi

#set-option -g default-command ""
#set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-command /usr/local/bin/zsh

unbind r
#bind C-r source-file ~/.tmux.conf #; display-message "reloaded"
